MANAGER_PORT=8080
REDIS_PASSWORD=redis
REDIS_ADDR=localhost
REDIS_PORT=6379
WORKER_GOROUTINES=8
WORKER_TASK_DEADLINE=5s
LOG_LEVEL=DEBUG
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
EMAIL_FROM=help@gotama.io