{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2136233663,
      "isDeleted": false,
      "id": "FsRtM6IIIR0tkhFMRYuhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1834.9448659819777,
      "y": -432.24380910366716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 153.86133723467424,
      "height": 144.0923634419966,
      "seed": 271177637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hiPjYTm2Sfrvu5YYp1a3d",
          "type": "arrow"
        },
        {
          "id": "27h1DgemafquCi06bskpf",
          "type": "arrow"
        },
        {
          "id": "Ht1R2_0sOeeDrlmaot0Dr",
          "type": "arrow"
        }
      ],
      "updated": 1708586249090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 265337009,
      "isDeleted": false,
      "id": "DbijuEzFP-04N1NG_LG0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1836.6233164807354,
      "y": -479.86755634297094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 145.6199493408203,
      "height": 45,
      "seed": 1650440357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 490284767,
      "isDeleted": false,
      "id": "9g0WQUc0QNpcQhohPpabN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2074.284723902582,
      "y": -424.91707875915864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 308.9437961934332,
      "height": 102.57422482311625,
      "seed": 65721925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hiPjYTm2Sfrvu5YYp1a3d",
          "type": "arrow"
        },
        {
          "id": "HzSS9xDnM5jECyJgzknph",
          "type": "arrow"
        },
        {
          "id": "iMMTg1BRj05WDl83T8ZVf",
          "type": "arrow"
        },
        {
          "id": "10Q1o46WG2cdKawP6X92a",
          "type": "arrow"
        }
      ],
      "updated": 1708586249090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1266186897,
      "isDeleted": false,
      "id": "iUVvOpdJ9tfB_I1J3Fx_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2172.8738387462167,
      "y": -484.7520432393097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 105.65995788574219,
      "height": 45,
      "seed": 279019653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 575599359,
      "isDeleted": false,
      "id": "hiPjYTm2Sfrvu5YYp1a3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1992.4695683889067,
      "y": -372.85160340749707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.81515551367556,
      "height": 0.25233070309894856,
      "seed": 410473195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FsRtM6IIIR0tkhFMRYuhH",
        "focus": -0.1856582222011501,
        "gap": 3.6633651722546574
      },
      "endBinding": {
        "elementId": "9g0WQUc0QNpcQhohPpabN",
        "focus": -0.029286139040947026,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.81515551367556,
          0.25233070309894856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 613220465,
      "isDeleted": false,
      "id": "D2hw5kCdMAOlaim2XttWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2430.8522673353195,
      "y": -462.771852205785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.9207641340995,
      "height": 73.26730344508303,
      "seed": 275397771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "10Q1o46WG2cdKawP6X92a",
          "type": "arrow"
        }
      ],
      "updated": 1708586249090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1997945631,
      "isDeleted": false,
      "id": "xmTupCB9U8Gq5iROBZ6Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2450.390214920674,
      "y": -398.0524008292951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.9207641340995,
      "height": 73.26730344508303,
      "seed": 936971371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HzSS9xDnM5jECyJgzknph",
          "type": "arrow"
        }
      ],
      "updated": 1708586249090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1490405969,
      "isDeleted": false,
      "id": "8kaXfRE0EWSgryp6Q65hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2460.159188713353,
      "y": -346.7652884177368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.9207641340995,
      "height": 73.26730344508303,
      "seed": 1706717419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iMMTg1BRj05WDl83T8ZVf",
          "type": "arrow"
        }
      ],
      "updated": 1708586249090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 536837951,
      "isDeleted": false,
      "id": "2aaJRmS4_MxiNDln7QV0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2413.6522820706437,
      "y": -516.5012080655124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 134.53195190429688,
      "height": 45,
      "seed": 152628645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Workers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 19552305,
      "isDeleted": false,
      "id": "10Q1o46WG2cdKawP6X92a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2385.2462130254235,
      "y": -402.46230949747866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.606054309895626,
      "height": 14.080317808197776,
      "seed": 1042834597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9g0WQUc0QNpcQhohPpabN",
        "focus": 0.20150431192208923,
        "gap": 2.017692929408213
      },
      "endBinding": {
        "elementId": "D2hw5kCdMAOlaim2XttWJ",
        "focus": 0.0910033103396896,
        "gap": 1.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.606054309895626,
          -14.080317808197776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 1063993183,
      "isDeleted": false,
      "id": "HzSS9xDnM5jECyJgzknph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2389.334128716439,
      "y": -365.14768342492255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 59.83496448015103,
      "height": 0.3238623025923175,
      "seed": 1289338219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9g0WQUc0QNpcQhohPpabN",
        "focus": 0.14301279117457907,
        "gap": 6.105608620423709
      },
      "endBinding": {
        "elementId": "xmTupCB9U8Gq5iROBZ6Gp",
        "focus": 0.08571701985783284,
        "gap": 1.221121724084469
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.83496448015103,
          0.3238623025923175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 796011025,
      "isDeleted": false,
      "id": "iMMTg1BRj05WDl83T8ZVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2384.228520096015,
      "y": -333.3574749227172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 71.0461817209989,
      "height": 22.265728177562778,
      "seed": 497214469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9g0WQUc0QNpcQhohPpabN",
        "focus": -0.08430790343136717,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8kaXfRE0EWSgryp6Q65hW",
        "focus": -0.2846173349392855,
        "gap": 4.884486896339013
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.0461817209989,
          22.265728177562778
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1470757759,
      "isDeleted": false,
      "id": "JhGLALuXbLpD1CwxzES5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1998.6110041290976,
      "y": -411.5424963460575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.099945068359375,
      "height": 25,
      "seed": 848140293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tasks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1285865457,
      "isDeleted": false,
      "id": "EqzPSf4ZfqNyUlnNyXC4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2361.2841561822593,
      "y": -443.5226873795823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.099945068359375,
      "height": 25,
      "seed": 661598795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tasks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1291596703,
      "isDeleted": false,
      "id": "zvYSd0f5P4gZFpsOg2fBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1794.6478490871818,
      "y": -639.834502198069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 663.0690961780014,
      "seed": 2085377477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          663.0690961780014
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 919181777,
      "isDeleted": false,
      "id": "rs_LYJDul-SwthnJpBrDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2137.2899835648295,
      "y": -671.5836670242716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 159.73196411132812,
      "height": 45,
      "seed": 1290789093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SERVERS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVERS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 663906239,
      "isDeleted": false,
      "id": "6pmnpxarN-xytR2twDBVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1618.0763723698046,
      "y": -671.5836670242716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 162.64796447753906,
      "height": 45,
      "seed": 253687525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLIENTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 519583665,
      "isDeleted": false,
      "id": "VygM3_z6TKLSWHi0sjbcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1613.9218339226438,
      "y": -433.4649308277518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 145.31348516608136,
      "height": 61.05608620423584,
      "seed": 1764362629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "27h1DgemafquCi06bskpf",
          "type": "arrow"
        }
      ],
      "updated": 1708586249090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 361568223,
      "isDeleted": false,
      "id": "JyKo9XNo_Qoa6w2FFNFPd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3782690405417,
      "y": -472.54082599846276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 50.06398010253906,
      "height": 35,
      "seed": 1430265829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CLI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 660085137,
      "isDeleted": false,
      "id": "27h1DgemafquCi06bskpf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1761.6775625368946,
      "y": -395.6210372920731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 70.82505999691375,
      "height": 3.3493236609276096,
      "seed": 1814288907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VygM3_z6TKLSWHi0sjbcW",
        "focus": 0.11002513647390226,
        "gap": 2.4422434481695063
      },
      "endBinding": {
        "elementId": "FsRtM6IIIR0tkhFMRYuhH",
        "focus": 0.3741932772581265,
        "gap": 2.4422434481695063
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.82505999691375,
          3.3493236609276096
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 754762751,
      "isDeleted": false,
      "id": "nRv1nuIuk9VgfYOnYbX4T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1616.9746382328556,
      "y": -321.1217322119577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.31348516608136,
      "height": 61.05608620423584,
      "seed": 725021579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1092665201,
      "isDeleted": false,
      "id": "qacshctdSUEtiL4x0PvIz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1663.2367549603182,
      "y": -356.53426221041457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60.11598205566406,
      "height": 35,
      "seed": 1019757829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WEB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1843522591,
      "isDeleted": false,
      "id": "ztJNtAaEyCxv43LpZgjFF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1874.020761152687,
      "y": -139.17459532333498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.18138618880397,
      "height": 161.18806757918264,
      "seed": 645034789,
      "groupIds": [
        "l6CnhDzzVk5O7PQvUIjr5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ht1R2_0sOeeDrlmaot0Dr",
          "type": "arrow"
        }
      ],
      "updated": 1708586249090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1251584337,
      "isDeleted": false,
      "id": "2e6UaKMZP77bqOLpQdkKB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1950.9514297700252,
      "y": -87.88748291177694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.36300758226889,
      "height": 90.36300758226889,
      "seed": 1494181573,
      "groupIds": [
        "l6CnhDzzVk5O7PQvUIjr5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 70062143,
      "isDeleted": false,
      "id": "YfdctA0fyiCj9-xe7h2uV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2139.004175279071,
      "y": -92.77196980811595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.14188585818374,
      "height": 90.36300758226889,
      "seed": 1057049355,
      "groupIds": [
        "l6CnhDzzVk5O7PQvUIjr5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1830442801,
      "isDeleted": false,
      "id": "wEVD9WvI7WeQ3qzrufSzC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1939.6678466881485,
      "y": -129.4056215306574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.48793029785156,
      "height": 35,
      "seed": 909513797,
      "groupIds": [
        "l6CnhDzzVk5O7PQvUIjr5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Identity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1237233759,
      "isDeleted": false,
      "id": "SyVhirQUSW69j0GGKIx62",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2143.873448134243,
      "y": -127.36767394530204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73997497558594,
      "height": 35,
      "seed": 2136792043,
      "groupIds": [
        "l6CnhDzzVk5O7PQvUIjr5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RBAC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RBAC",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 990529809,
      "isDeleted": false,
      "id": "yDoE3XLYKLDUVa4q64h9K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1850.6162851775352,
      "y": -181.91385566630026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.643798828125,
      "height": 35,
      "seed": 1416786667,
      "groupIds": [
        "l6CnhDzzVk5O7PQvUIjr5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ht1R2_0sOeeDrlmaot0Dr",
          "type": "arrow"
        }
      ],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Additional Services (Out of Scope)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Services (Out of Scope)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 140987519,
      "isDeleted": false,
      "id": "Ht1R2_0sOeeDrlmaot0Dr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1903.8902026108308,
      "y": -284.70920221350116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14578264880401548,
      "height": 94.4327302353714,
      "seed": 1408951269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708586249090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FsRtM6IIIR0tkhFMRYuhH",
        "focus": 0.10516186427874105,
        "gap": 3.442243448169421
      },
      "endBinding": {
        "elementId": "yDoE3XLYKLDUVa4q64h9K",
        "focus": -0.7755951941370728,
        "gap": 8.362616311829498
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.14578264880401548,
          94.4327302353714
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}